<!doctype html>
<html>
<head>
<title>ITS Leadership Council</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center><img src="logo.jpeg"></img></center>
 <center><p>Welcome to the Official Website of the UT Dallas ITS Leadership Council!</p></center>
 <header>
    <div class="MyNav">
 	<a href="ITS.html">Home</a>
 	<a href="team.html">Meet The Team</a>
 	<a href="about.html">About the ITS Program</a>
 	<a href="projects.html">Projects</a>
 	<a href="contact.html">Contact</a>
    </div>
  </header>
</body>
<style>
  body {
  background-color:white;

}
  header { 
  background-color: orange;
  max-width: 100%

}
  img {
  width: 100%;
  margin-bottom: 0px;
  image-resolution: snap;
  height:auto;

	
 
 
}
	p {
		font-size: 32px;
		text-color: red;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-feature-settings: normal;
		align-items: flex-end;
		
	}  
 .MyNav {
  background-color: black;
 }
 .MyNav a {
  float:center;
  font-size:25px;
  text-align: right;
  padding: 10px 74px;
  text-color: red;
  
 }
 .MyNav a:hover {
  background-color: red;
  color: black;
 }
</style>
</html>